# Phogal

./: README.md  _config.yml  build.gradle  gradle.properties  local.properties  settings.gradle
app/: Error.kt  __MyIconPack.kt  build.gradle  google-services.json  proguard-rules.pro
app/myiconpack/: Keyword.kt
app/src/androidTest/java/com/goforer/phogal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  LocalAnalyticsHelper.kt  OpAnalyticsHelper.kt
app/src/main/java/com/goforer/base/customtab/: OpenCustomTab.kt
app/src/main/java/com/goforer/base/designsystem/animation/: GenericCubicAnimationShape.kt  IconAnimation.kt
app/src/main/java/com/goforer/base/designsystem/component/: Background.kt  CardSnackBar.kt  Chips.kt  CustomCenterAlignedTopAppBar.kt  ErrorDialog.kt  IconButton.kt  IconContainer.kt  LoadImagePainter.kt  LoadingIndicator.kt  ScaffoldConent.kt  SearchIconButton.kt
app/src/main/java/com/goforer/base/designsystem/component/dialog/: ErrorDialog.kt
app/src/main/java/com/goforer/base/designsystem/component/state/: LazyListExt.kt  LazyPagingItemsExt.kt
app/src/main/java/com/goforer/base/designsystem/theme/: Background.kt  Gradient.kt  Tint.kt
app/src/main/java/com/goforer/base/designsystem/theme/data/: DarkThemeConfig.kt
app/src/main/java/com/goforer/base/extension/: ContextExt.kt  StringExt.kt
app/src/main/java/com/goforer/base/extension/composable/: LazyListStateExt.kt  LazyPagingItemsExt.kt
app/src/main/java/com/goforer/base/storage/: LocalStorage.kt
app/src/main/java/com/goforer/base/ui/compose/: LoadImagePainter.kt
app/src/main/java/com/goforer/base/utils/connect/: ConnectionUtils.kt  ConnectivityManagerNetworkMonitor.kt  NetworkManagerMonitor.kt  NetworkMonitor.kt  UnsplashSizingInterceptor.kt
app/src/main/java/com/goforer/phogal/: Phogal.kt
app/src/main/java/com/goforer/phogal/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/goforer/phogal/data/datasource/network/: NetworkError.kt  NetworkErrorHandler.kt
app/src/main/java/com/goforer/phogal/data/datasource/network/adapter/: FlowCallAdapter.kt
app/src/main/java/com/goforer/phogal/data/datasource/network/api/: Params.kt  RestAPI.kt
app/src/main/java/com/goforer/phogal/data/datasource/network/response/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/goforer/phogal/data/mediator/: DataMediator.kt  PagingDataMediator.kt
app/src/main/java/com/goforer/phogal/data/model/: BaseModel.kt
app/src/main/java/com/goforer/phogal/data/model/local/: SettingItem.kt
app/src/main/java/com/goforer/phogal/data/model/local/error/: ErrorThrowable.kt  Errors.kt
app/src/main/java/com/goforer/phogal/data/model/remote/response/: Document.kt  ImageResponse.kt  Meta.kt
app/src/main/java/com/goforer/phogal/data/model/remote/state/: ResourceState.kt
app/src/main/java/com/goforer/phogal/data/model/response/: Document.kt  ImageResponse.kt  Meta.kt
app/src/main/java/com/goforer/phogal/data/model/state/: ResourceState.kt
app/src/main/java/com/goforer/phogal/data/network/: NetworkError.kt  NetworkErrorHandler.kt
app/src/main/java/com/goforer/phogal/data/network/adapter/: FlowCallAdapter.kt
app/src/main/java/com/goforer/phogal/data/network/adapter/factory/: FlowCallAdapterFactory.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/goforer/phogal/data/network/api/: Params.kt  RestAPI.kt
app/src/main/java/com/goforer/phogal/data/network/response/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/goforer/phogal/data/repository/: BasePagingSource.kt  PagingErrorMessage.kt  Repository.kt
app/src/main/java/com/goforer/phogal/data/repository/gallery/: GetPhotosRepository.kt
app/src/main/java/com/goforer/phogal/data/repository/gallery/paging/: GetPhotosPagingSource.kt
app/src/main/java/com/goforer/phogal/data/repository/gallery/photo/: GetPictureRepository.kt
app/src/main/java/com/goforer/phogal/data/repository/gallery/photos/: GetImagesRepository.kt  GetPhotosRepository.kt
app/src/main/java/com/goforer/phogal/data/repository/home/: GetImagesRepository.kt
app/src/main/java/com/goforer/phogal/data/repository/paging/: PagingErrorMessage.kt
app/src/main/java/com/goforer/phogal/data/repository/paging/source/: BasePagingSource.kt
app/src/main/java/com/goforer/phogal/data/repository/popularphotos/: GetPopularPhotosRepository.kt
app/src/main/java/com/goforer/phogal/data/storage/: LocalStorage.kt
app/src/main/java/com/goforer/phogal/di/dispatcher/: CoroutinesQualifiers.kt
app/src/main/java/com/goforer/phogal/di/module/: AnalyticsModule.kt  AppModule.kt  ApplicationScope.kt  CoroutineScopeModule.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/goforer/phogal/presentation/analytics/: AnalyticsScreenEvent.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/business/: BaseViewModel.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/uistate/: BaseUiState.kt  EditableInputState.kt  MainScreenState.kt  rememberResourceState.kt
app/src/main/java/com/goforer/phogal/presentation/ui/: Caller.kt  MainActivity.kt
app/src/main/java/com/goforer/phogal/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bio.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_camera.xml  ic_community.xml  ic_date.xml  ic_error_dialog.xml  ic_follower.xml  ic_followers.xml  ic_following.xml  ic_gender.xml  ic_homepage.xml  ic_information.xml  ic_instagram.xml  ic_like_off.xml  ic_like_on.xml  ic_location.xml  ic_network_error.xml  ic_notification.xml  ic_photo.xml  ic_popphotos.xml  ic_portfolio.xml  ic_privacy.xml  ic_rating_start.xml  ic_send_feedback.xml  ic_setting.xml  ic_splash.xml  ic_twitter.xml  img_error.xml  img_photo_search.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goforer/phogal/: ExampleUnitTest.kt
(+272 files in other folders)
